[CLIENT] 0x1c00007
  [CLIENT_ID] 2b44a8c6d-2173-481d-9088-4d52d5a8e647
  [CLIENT_LEADER] 0x1c00001
  [WINDOW_ROLE] Thunar-1775259821-304149794
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] File System - Thunar
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (5,66,1910,876)
  [GEOMETRY-MAXIMIZED] (640,264,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1c0b843
  [CLIENT_ID] 2b44a8c6d-2173-481d-9088-4d52d5a8e647
  [CLIENT_LEADER] 0x1c00001
  [WINDOW_ROLE] Thunar-1775263091-1431552157
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] abood - Thunar
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (5,66,1910,876)
  [GEOMETRY-MAXIMIZED] (640,264,640,480)
  [SCREEN] 0
  [DESK] 3
  [FLAGS] 0x10380
